{
  "name": "belajar-nodejs-petanikode",
  "version": "1.0.0",
  "description": "Belajar NODEJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reskybayu234/belajar-nodeJS-PetaniKode.git"
  },
  "author": "Resky Bayu Andhika",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reskybayu234/belajar-nodeJS-PetaniKode/issues"
  },
  "homepage": "https://github.com/reskybayu234/belajar-nodeJS-PetaniKode#readme"
}
